//[--FRM_PREFIX]_Input_Add
//FG v202103 [--DATE]
//[--TABLE] レコード追加フォーム

C_POINTER($1)//ポインタ引数にIDを返す
C_LONGINT($[--TBL_PREFIX]_id)
C_LONGINT($dlg_ok)//システム変数OKを保持

[--FRM_PREFIX]_DefInit 
[--FRM_PREFIX]_varMode_Set ("add")

//レコードを作成して、初期値代入
READ WRITE([[--TABLE]])
$[--TBL_PREFIX]_id:=[--TBL_PREFIX]_Add_byInitValues 

//画面表示
[--FRM_PREFIX]_LoadValues 
$dlg_ok:=[--FRM_PREFIX]_Display ($[--TBL_PREFIX]_id)
If ($dlg_ok#1)
//addモードの場合は、追加したレコードを完全に削除する
READ WRITE([[--TABLE]])
QUERY([[--TABLE]];[[--TABLE]][--TBL_PREFIX]_ID=$[--TBL_PREFIX]_id)
DELETE SELECTION([[--TABLE]])

else
//更新日をＤＢに保存
READ WRITE([[--TABLE]])
QUERY([[--TABLE]];[[--TABLE]][--TBL_PREFIX]_ID=$[--TBL_PREFIX]_id)
[--FRM_PREFIX]_SaveValues 
[[--TABLE]][--TBL_PREFIX]_UPDATE_DATEMARK:=JCL_str_Datemark (Current date;Current time)
SAVE RECORD([[--TABLE]])

End if 

UNLOAD RECORD([[--TABLE]])
READ ONLY([[--TABLE]])

$1->:=$[--TBL_PREFIX]_id//IDを返す
$0:=$dlg_ok
