//[--FRM_PREFIX]_btnDup 
//FG v202103 [--DATE]
//[--TABLE] 複製

C_LONGINT($[--TBL_PREFIX]_id;$new_[--TBL_PREFIX]_id)
$[--TBL_PREFIX]_id:=0
C_LONGINT($selCnt)
C_LONGINT($dlg_ok)//システム変数OKを保持

$selCnt:=JCL_lst_SelectedCount (->v[--FRM_PREFIX]_lst[--TBL_PREFIX])
If ($selCnt>=1)//リストボックスに選択行があれば

$[--TBL_PREFIX]_id:=JCL_lst_Selected_Long (->v[--FRM_PREFIX]_lst[--TBL_PREFIX];->v[--FRM_PREFIX]_lst[--TBL_PREFIX]_ID)

$dlg_ok:=[--TBL_PREFIX]02_Input_Dup ($[--TBL_PREFIX]_id;->$new_[--TBL_PREFIX]_id)//入力フォームを開く
If ($dlg_ok=1)

[--FRM_PREFIX]_lst[--TBL_PREFIX]_Make //テーブルからリロード

//変更行を選択状態にする
JCL_lst_SetSelect_byLong (->v[--FRM_PREFIX]_lst[--TBL_PREFIX];->v[--FRM_PREFIX]_lst[--TBL_PREFIX]_ID;$new_[--TBL_PREFIX]_id)

[--FRM_PREFIX]_SetControlsValues 

End if 

End if 
