//[--FRM_PREFIX]_DeleteSelectedItems
//[--FRM_PREFIX]_DeleteNSelected
//FG v202103 [--DATE]
//[--TABLE] リストボックスの選択行を複数削除

C_LONGINT($0;$selCnt)
C_LONGINT($i)
C_LONGINT($[--TBL_PREFIX]_id)
ARRAY LONGINT($ary[--TBL_PREFIX]_ID;0)

READ WRITE([[--TABLE]])

// 選択されている行のIDを配列に取得
$selCnt:=JCL_lst_SelectedValues (->v[--FRM_PREFIX]_lst[--TBL_PREFIX];->v[--FRM_PREFIX]_lst[--TBL_PREFIX]_ID;->$ary[--TBL_PREFIX]_ID)
For ($i;1;$selCnt)

// レコードを取得
$[--TBL_PREFIX]_id:=$ary[--TBL_PREFIX]_ID{$i}
QUERY([[--TABLE]];[[--TABLE]][--TBL_PREFIX]_ID=$[--TBL_PREFIX]_id)
FIRST RECORD([[--TABLE]])

// 削除フラグをオン
[[--TABLE]][--TBL_PREFIX]_DEL_FLAG:=1

// レコードを保存
SAVE RECORD([[--TABLE]])

End for 

UNLOAD RECORD([[--TABLE]])
READ ONLY([[--TABLE]])

$0:=$selCnt
