//[--FRM_PREFIX]_btnDel
//FG v202103 [--DATE]
//[--TABLE] リストボックスの選択行を複数削除 確認ダイアログを表示

C_LONGINT($[--TBL_PREFIX]_id)
$[--TBL_PREFIX]_id:=0
C_LONGINT($selCnt)
C_LONGINT($dlg_ok)//システム変数OKを保持

$selCnt:=JCL_lst_SelectedCount (->v[--FRM_PREFIX]_lst[--TBL_PREFIX])
If ($selCnt>=1)//リストボックスに選択行があれば

//アラートで確認
C_TEXT($title;$msg;$okStr;$cancelStr)
$title:="[--TABLE] 削除"
$msg:=String($selCnt)+"件の [--TABLE] を削除します。よろしいですか？"
$okStr:="削除"
$cancelStr:="キャンセル"
$dlg_ok:=JCL_dlg_YesNo ($title;$msg;$okStr;$cancelStr)
If ($dlg_ok=1)

[--FRM_PREFIX]_DeleteSelectedItems //複数削除

[--FRM_PREFIX]_lst[--TBL_PREFIX]_Make //テーブルからリロード

//選択状態をなしにする
JCL_lst_Deselect (->v[--FRM_PREFIX]_lst[--TBL_PREFIX])

[--FRM_PREFIX]_SetControlsValues 

End if 
End if 
