//%attributes = {}
  //JCL_D01_popGoldennRation_make
  //D01_popGoldennRation_make
  //20210607 wat
  //黄金比選択用ポップアップ

ARRAY TEXT:C222(vJCL_D01_aryGoldenRatio;21)
vJCL_D01_aryGoldenRatio{1}:="398 x 220"
vJCL_D01_aryGoldenRatio{2}:="440 x 272"
vJCL_D01_aryGoldenRatio{3}:="466 x 288"
vJCL_D01_aryGoldenRatio{4}:="492 x 304"
vJCL_D01_aryGoldenRatio{5}:="546 x 337"
vJCL_D01_aryGoldenRatio{6}:="576 x 356"
vJCL_D01_aryGoldenRatio{7}:="610 x 377"
vJCL_D01_aryGoldenRatio{8}:="644 x 398"
vJCL_D01_aryGoldenRatio{9}:="674 x 417"
vJCL_D01_aryGoldenRatio{10}:="712 x 440"
vJCL_D01_aryGoldenRatio{11}:="754 x 466"
vJCL_D01_aryGoldenRatio{12}:="796 x 492"
vJCL_D01_aryGoldenRatio{13}:="834 x 516"
vJCL_D01_aryGoldenRatio{14}:="883 x 546"
vJCL_D01_aryGoldenRatio{15}:="932 x 576"
vJCL_D01_aryGoldenRatio{16}:="987 x 610"
vJCL_D01_aryGoldenRatio{17}:="1042 x 644"
vJCL_D01_aryGoldenRatio{18}:="1152 x 712"
vJCL_D01_aryGoldenRatio{19}:="1220 x 754"

