{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"vA02_btnClose": {
					"type": "button",
					"text": "X",
					"top": 16,
					"left": 692,
					"width": 42,
					"height": 26,
					"events": [
						"onClick"
					],
					"right": 734,
					"dataSource": "vA02_btnClose",
					"class": "JCL_Meiryo12",
					"action": "cancel",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w"
				},
				"vFA01_txtTitle": {
					"type": "text",
					"top": 16,
					"left": 20,
					"width": 192,
					"height": 26,
					"class": "JCL_Maryo16B",
					"text": "History"
				},
				"vA03_fldBody": {
					"type": "input",
					"left": 4,
					"top": 94,
					"width": 730,
					"height": 288,
					"scrollbarVertical": "automatic",
					"dataSource": "vA03_fldBody"
				},
				"vA03_btnSave": {
					"type": "button",
					"text": "Save",
					"top": 16,
					"left": 552,
					"width": 110,
					"height": 26,
					"events": [
						"onClick"
					],
					"right": 662,
					"dataSource": "vA03_btnSave",
					"class": "JCL_Meiryo12",
					"action": "accept",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"method": "ObjectMethods/vA03_btnSave.4dm"
				},
				"vA01_varProductName": {
					"type": "input",
					"top": 48,
					"left": 10,
					"width": 250,
					"height": 17,
					"dataSource": "vA01_varProductName",
					"class": "JCL_Meiryo12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed"
				},
				"vA01_varVersion": {
					"type": "input",
					"top": 68,
					"left": 10,
					"width": 250,
					"height": 17,
					"dataSource": "vA01_varVersion",
					"class": "JCL_Meiryo12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingY": "fixed"
				},
				"vA01_lblHelp4": {
					"type": "text",
					"top": 428,
					"left": 14,
					"width": 334,
					"height": 16,
					"class": "JCL_Maryo14",
					"text": "New: 20220106",
					"stroke": "#00ff00"
				}
			}
		}
	],
	"width": 754,
	"height": 398,
	"geometryStamp": 255,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}